{
  "name": "njuga-casino-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Room-matching WebSocket relay for NJUGA/CASINO Online Rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
